<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HOTEL SUNDARBAN</title>
    <link rel="stylesheet" type="text/css" href="css/outhemestyle.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.theme.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="background">
    <!-- Header area start heare-->
    <div class="container">
        <div class="margin ">
            <!-- Slider And Menu area start heare -->
            <div class="row header_area">
                <div class="slider">
                    <img src="images/sliderimage/homeslider1.jpg" alt="image missing">
                    <img src="images/sliderimage/homeslider2.jpg" alt="image missing">
                    <img src="images/sliderimage/homeslider3.jpg" alt="image missing">
                    <img src="images/sliderimage/homeslider4.jpg" alt="image missing">
                    <img src="images/sliderimage/homeslider5.jpg" alt="image missing">
                </div>
                <!-- Slider area end heare-->
                <div class="logo">
                  <a href="#"><img src="images/logo.png" alt="Logo image"></a>
                </div>
                <div class="menu_area col-xs-12 col-sm-12 col-md-12  col-lg-12">
                    <div class="menu">
                        <ul>
                            <li><a href="index.html">home</a></li>
                            <li><a href="rooms.html">room &amp; suites &raquo;</a>
                                <ul>
                                  <li><a href="">menu1</a></li>
                                  <li><a href="">menu2</a></li>
                                  <li><a href="">menu3</a></li>
                                  <li><a href="">menu4</a></li>
                                  <li><a href="">menu5</a></li>
                                  <li><a href="">menu6</a></li>
                                  <li><a href="">menu7</a></li>
                                  <li><a href="">menu8</a></li>
                                </ul>    
                            </li>
                            <li><a href="resturent.html">resturent &raquo;</a>
                              <ul>
                                  <li><a href="">menu1</a></li>
                                  <li><a href="">menu2</a></li>
                                </ul>   
                            </li>
                            <li><a href="meeting.html">meeting &amp; events</a></li>
                            <li><a href="contact.html">contact</a></li>
                            <li><a href="booking.html">booking</a></li>
                        </ul>
                    </div>
                </div>
            </div>     
            <!-- Slider And Menu area End heare -->

            <!-- Main content area Start heare -->
            <div class="main_content_area">
                <div class="row top_content">
                    <div class="content col-xs-12 col-sm-8 col-md-8 col-lg-8">
                        <h2><span>hotel sundarban</span></h2>
                        <p>welcomes you to the city of the great saint Hazrat Shahjalal. Situated at the heart of the city and very close to most of the local attractions, we offer you to enjoy warm hospitality, and comfort for your business and leisure needs. Our newly established property is designed to keep you pleased from the moment you step in</p>
                      <div class="row btn">
                          <a class="btn1 col-xs-12 col-sm-5 col-md-5 col-lg-5" href="">Take a Tour</a>
                          <a class="col-xs-12 col-sm-2 col-md-2 col-lg-2"><span>or</span></a>
                          <a class="btn2 col-xs-12 col-sm-5 col-md-5 col-lg-5" href="">Photo Galler</a>
                      </div>
                    </div>

                    <div class="booking col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        <form action="booking.html" method="post">
                            <table class="tbl_design">
                                <tr>
                                    <td><label>Check In :*</label></td>
                                    <td><input type="text" required="1" readonly="" class="datepicker"></td>
                                </tr>
                                <tr>
                                    <td><label>Check Out :*</label></td>
                                    <td><input type="text" required="1" readonly="" class="datepicker"></td>
                                </tr>
                                <tr>
                                    <td><label>Room Type :*</label></td>
                                    <td>
                                        <select>
                            <option>Choose yor room</option>
                            <option>Deluxe Room</option>
                            <option>Triple Bedroom</option>
                            <option>Executive Room</option>
                            <option>Single Bedroom</option>
                          </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td><input class="booking_btn" type="submit" value="Book online" name="submit">
                                    </td>
                                </tr>
                            </table>
                        </form>
                        <h5>For reservation you can also call at<span><br><i class="fa fa-mobile"></i> +91-1142502117</span></h5>
                    </div>
                </div>

                <div class="row content_bottom">
                        <div class="feture_img col-xs-12 col-sm-4 col-md-4 col-lg-4">
                            <img src="images/feture/g1.jpg">
                            <div class="feture_content">
                                <h3><span>Rooms &amp; Suites</span></h3>
                                <p>Star Pacific is the place to get together and celebrate. Any event takes for granted a special distinction </p>

                            </div>
                        </div>
                        <div class="feture_img col-xs-12 col-sm-4 col-md-4 col-lg-4">
                            <img src="images/feture/g2.jpg">
                            <div class="feture_content">
                                <h3><span>Restaurant</span></h3>
                                <p>Star Pacific is the place to get together and celebrate. Any event takes for granted a special distinction </p>

                            </div>
                        </div>
                        <div class="feture_img col-xs-12 col-sm-4 col-md-4 col-lg-4">
                            <img src="images/feture/g3.jpg">
                            <div class="feture_content">
                                <h3><span>Meetings &amp; Events</span></h3>
                                <p>Star Pacific is the place to get together and celebrate. Any event takes for granted a special distinction </p>

                            </div>
                        </div>
                </div>
            </div>  
            <!-- Main content area End heare -->

            <!-- Footer area start heare -->
            <div class="footer_area">
                <div class="row copyright">
                  <div class="text col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <span>&copy;2016.  Hotel Sundarban.  All Rights Reserved.</span>
                   </div> 
                    <div class="ftland col-xs-12 col-sm-4 col-md-2 col-lg-2">
                      <span><i class="fa fa-phone"></i> 727945 - 48</span>
                    </div>    
                    <div class="ftmobile col-xs-12 col-sm-4 col-md-3 col-lg-3">
                      <span><i class="fa fa-mobile"></i>(+88)019 777 6644</span>
                    </div>  
                    <div class="fb_join col-xs-12 col-sm-4 col-md-3 col-lg-3">
                     <span><a href="#" target="_blank"><img src="images/join-us-fb.png" alt=""></a></span>
                    </div> 
                 </div>                        
            </div>
            <!-- Footer area end heare-->

        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/weather.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>

    <script>
        $(function() {
            $("#datepicker").datepicker({
                // showOn: "button",
                // buttonImage: "images/calendar.gif",
                // buttonImageOnly: true
                // //buttonText: "Select date"

            });
        });
        $(function() {
            $(".datepicker").datepicker({
                // showOn: "button",
                // buttonImage: "images/calendar.gif",
                // buttonImageOnly: true
                // //buttonText: "Select date"

            });
        });
    </script>
</body>

</html>